<!DOCTYPE html>
<html>
<head>
    <title>Garget Galaxy</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Papyrus , fantasy;
            background-color: #f2f2f2;
        }

        h1 {
            color: #0783B5;
            font-size: 36px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #0793ac;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Gadget Galaxy</h1>
    <div class="button-container">
        <button onclick="location.href='login.html'">Login</button>
        <button onclick="location.href='reg.html'">Registration</button>
    </div>
</body>
</html>
